{
	"AWS": {
		"Profile": "unit-test-profile",
		"Region": "us-west-2"
	},
	"Flagscript.PiranhaCms.Aws.S3Storage": {
		"BucketName": "BucketNameTest",
		"KeyPrefix": "KeyPrefixTest",
		"PublicUrlRoot": "http://flagscript.technology"
	}
}